body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background-color: #f4f4f4

header
  background: #333
  color: #fff
  padding: 10px 0
  text-align: center

  nav
    ul
      list-style: none
      padding: 0

      li
        display: inline
        margin: 0 10px

        a
          color: #fff
          text-decoration: none

.container
  max-width: 800px
  margin: 20px auto
  padding: 20px
  background: #fff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

h1
  text-align: center

form
  display: flex
  flex-direction: column

  div
    margin-bottom: 15px

    label
      margin-bottom: 5px
      display: block

    input[type='text'],
    textarea
      width: 100%
      padding: 10px
      border: 1px solid #ccc
      border-radius: 4px

  button
    padding: 10px
    background: #333
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
      background: #555

ul
  list-style: none
  padding: 0

  li
    background: #fff
    margin-bottom: 10px
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

    h2
      margin: 0
      font-size: 1.2em

    p
      margin: 10px 0

    a
      margin-right: 10px
      color: #333
      text-decoration: none

      &:hover
        text-decoration: underline
