.title
    text-align: center 
    margin-top: 30px

.suf 
    width: 400px 
    margin: 0 auto 
    padding: 20px
    background-color: #ddd
    border-radius: 40px
    border: 2px dashed rgb(82, 82, 82)

label 
    display: block 
    margin-bottom: 10px
    font-size: 32px

input[type="text"],
input[type="email"],
input[type="password"] 
    width: 100% 
    padding: 12px 
    border: 1px solid #ccc 
    border-radius: 4px 
    box-sizing: border-box 
    margin-bottom: 20px 

button[type="submit"] 
    background-color: rgb(82, 82, 82) 
    color: #fff 
    border: none 
    padding: 12px 20px 
    border-radius: 4px 
    cursor: pointer 

button[type="submit"]:hover 
    background-color: #45a049 