@font-face
  font-family: "Reddit Mono"
  src: url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap')

body
  font-family: Reddit Mono, sans-serif
  margin: 0
  padding: 0

nav
  background-color: #f4f5f6
  border-bottom: 1px solid #e4e4ec

  ul
    list-style-type: none
    margin: 0
    padding: 0

    li

      img
        max-height: 20px
        margin: 8px

h1
  font-size: 30px
  color: #EDBB00
  text-align: center
  margin: 25px auto 40px auto